webapp/views/partials/nav.pug
section.relative.py-2(data-tails-scripts='//unpkg.com/alpinejs' {!!='' $attributes='' ??='' !!}='' class="bg-gray-900")
  .flex.items-center.justify-between.h-20.px-8.mx-auto.max-w-7xl
    a.relative.z-10.flex.items-center.w-auto.text-2xl.font-extrabold.leading-none.text-white.select-none(href='#_')
      | tails.
    nav.items-center.justify-center.hidden.space-x-8.text-gray-200(class='md:flex')
      a.relative.inline-block.text-base.font-bold.text-gray-200.uppercase.transition.duration-150.ease(href='#_' x-data='{ hover: false }' @mouseenter='hover = true' @mouseleave='hover = false' class='hover:text-white')
        span.block Home
        span.absolute.bottom-0.left-0.inline-block.w-full.h-1.-mb-1.overflow-hidden
          span.absolute.inset-0.inline-block.w-full.h-1.h-full.transform.border-t-2.border-blue-600(x-show='hover' x-transition:enter='transition ease-out duration-300' x-transition:enter-start='-translate-x-full' x-transition:enter-end='translate-x-0' x-transition:leave='transition ease-out duration-300' x-transition:leave-start='translate-x-0' x-transition:leave-end='translate-x-full' data-primary='blue-600')
      a.relative.inline-block.text-base.font-bold.text-gray-200.uppercase.transition.duration-150.ease(href='#_' x-data='{ hover: false }' @mouseenter='hover = true' @mouseleave='hover = false' class='hover:text-white')
        span.block Features
        span.absolute.bottom-0.left-0.inline-block.w-full.h-1.-mb-1.overflow-hidden
          span.absolute.inset-0.inline-block.w-full.h-1.h-full.transform.border-t-2.border-blue-600(x-show='hover' x-transition:enter='transition ease-out duration-300' x-transition:enter-start='-translate-x-full' x-transition:enter-end='translate-x-0' x-transition:leave='transition ease-out duration-300' x-transition:leave-start='translate-x-0' x-transition:leave-end='translate-x-full' data-primary='blue-600')
      a.relative.inline-block.text-base.font-bold.text-gray-200.uppercase.transition.duration-150.ease(href='#_' x-data='{ hover: false }' @mouseenter='hover = true' @mouseleave='hover = false' class='hover:text-white')
        span.block Pricing
        span.absolute.bottom-0.left-0.inline-block.w-full.h-1.-mb-1.overflow-hidden
          span.absolute.inset-0.inline-block.w-full.h-1.h-full.transform.border-t-2.border-blue-600(x-show='hover' x-transition:enter='transition ease-out duration-300' x-transition:enter-start='-translate-x-full' x-transition:enter-end='translate-x-0' x-transition:leave='transition ease-out duration-300' x-transition:leave-start='translate-x-0' x-transition:leave-end='translate-x-full' data-primary='blue-600')
      a.relative.inline-block.text-base.font-bold.text-gray-200.uppercase.transition.duration-150.ease(href='#_' x-data='{ hover: false }' @mouseenter='hover = true' @mouseleave='hover = false' class='hover:text-white')
        span.block Blog
        span.absolute.bottom-0.left-0.inline-block.w-full.h-1.-mb-1.overflow-hidden
          span.absolute.inset-0.inline-block.w-full.h-1.h-full.transform.border-t-2.border-blue-600(x-show='hover' x-transition:enter='transition ease-out duration-300' x-transition:enter-start='-translate-x-full' x-transition:enter-end='translate-x-0' x-transition:leave='transition ease-out duration-300' x-transition:leave-start='translate-x-0' x-transition:leave-end='translate-x-full' data-primary='blue-600')
      .w-0.h-5.border.border-r.border-gray-700
      include switch_theme.pug
    // Mobile Button
    .flex.items-center.justify-center.h-full.text-white(class='md:hidden')
      svg.w-6.h-6(fill='none' stroke='currentColor' viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
        path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h16M4 16h16')

webapp/views/partials/nav.html
<section class="relative py-2 bg-gray-900" data-tails-scripts="//unpkg.com/alpinejs"><div class="flex items-center justify-between h-20 px-8 mx-auto max-w-7xl"><a class="relative z-10 flex items-center w-auto text-2xl font-extrabold leading-none text-white select-none" href="#_">tails.</a><nav class="items-center justify-center hidden space-x-8 text-gray-200 md:flex"><a class="relative inline-block text-base font-bold text-gray-200 uppercase transition duration-150 ease hover:text-white" href="#_" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false"><span class="block">Home</span><span class="absolute bottom-0 left-0 inline-block w-full h-1 -mb-1 overflow-hidden"><span class="absolute inset-0 inline-block w-full h-1 h-full transform border-t-2 border-blue-600" x-show="hover" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" data-primary="blue-600"></span></span></a><a class="relative inline-block text-base font-bold text-gray-200 uppercase transition duration-150 ease hover:text-white" href="#_" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false"><span class="block">Features</span><span class="absolute bottom-0 left-0 inline-block w-full h-1 -mb-1 overflow-hidden"><span class="absolute inset-0 inline-block w-full h-1 h-full transform border-t-2 border-blue-600" x-show="hover" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" data-primary="blue-600"></span></span></a><a class="relative inline-block text-base font-bold text-gray-200 uppercase transition duration-150 ease hover:text-white" href="#_" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false"><span class="block">Pricing</span><span class="absolute bottom-0 left-0 inline-block w-full h-1 -mb-1 overflow-hidden"><span class="absolute inset-0 inline-block w-full h-1 h-full transform border-t-2 border-blue-600" x-show="hover" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" data-primary="blue-600"></span></span></a><a class="relative inline-block text-base font-bold text-gray-200 uppercase transition duration-150 ease hover:text-white" href="#_" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false"><span class="block">Blog</span><span class="absolute bottom-0 left-0 inline-block w-full h-1 -mb-1 overflow-hidden"><span class="absolute inset-0 inline-block w-full h-1 h-full transform border-t-2 border-blue-600" x-show="hover" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" data-primary="blue-600"></span></span></a><div class="w-0 h-5 border border-r border-gray-700"></div><div class="switch"><input class="hidden" id="dark-mode-switch" type="checkbox" name="dark-mode-switch" :checked="darkModeSwitch"/><button class="py-0.5 focus:outline-none" x-ref="switchButton" type="button" @click="darkModeToggle()" :class="darkModeSwitch ? 'bg-blue-600' : 'bg-neutral-200'" x-cloak=""><span :class="darkModeSwitch ? 'translate-x-[18px]' : 'translate-x-0.5'"></span></button><label @click="$refs.switchButton.click(); $refs.switchButton.focus()" :id="$id('dark-mode-switch')" :class="{ 'text-blue-600': darkModeSwitch, 'text-gray-400': !darkModeSwitch }" x-cloak="">{{.t_darkModeSwitch}}</label></div></nav><!-- Mobile Button--><div class="flex items-center justify-center h-full text-white md:hidden"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path></svg></div></div></section>
